<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/register_name"
        android:layout_width="269dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="#FFFFFF"
        android:text="Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
        android:id="@+id/fieldName"
        android:layout_width="269dp"
        android:layout_height="20dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:drawablePadding="5dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_name" />

    <TextView
        android:id="@+id/register_email"
        android:layout_width="269dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="E-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldName" />

    <EditText
        android:id="@+id/fieldEmail"
        android:layout_width="269dp"
        android:layout_height="20dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email" />

    <TextView
        android:id="@+id/register_CPF"
        android:layout_width="269dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="CPF ou CNPJ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldEmail" />

    <EditText
        android:id="@+id/fieldCPF"
        android:layout_width="269dp"
        android:layout_height="20dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_CPF" />

    <TextView
        android:id="@+id/register_phone"
        android:layout_width="269dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="Celular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldCPF" />

    <EditText
        android:id="@+id/fieldPhone"
        android:layout_width="269dp"
        android:layout_height="20dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_phone" />

    <TextView
        android:id="@+id/register_password"
        android:layout_width="269dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="Senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldPhone" />

    <EditText
        android:id="@+id/fieldPassword"
        android:layout_width="269dp"
        android:layout_height="20dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="@color/azul"
        android:onClick="salvar"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldPassword" />

</android.support.constraint.ConstraintLayout>